{
    "name": "my-project",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "start": "npm run start --workspace frontend",
      "start:backend": "node backend/server.js",
      "start:frontend": "npm run serve --workspace frontend",
      "install:all": "npm install --workspace frontend && npm install --workspace backend"
    },
    "workspaces": [
      "frontend",
      "backend"
    ]
  }